{
  "name": "privatecustomchat",
  "version": "1.0.0",
  "description": "A private chat using web sockets allowing for my friends and I to leave messages!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayaan Pathan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
